<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>QUickSchools Interview Questions</title>
        <link rel="stylesheet" href="css/style.css">
         
        <link rel="author" href="humans.txt">
    </head>
    <body>
        <div id='first-div' class="boxes">
        	<div class="box-section">
	        		<div id="popup"><span id="popupText">Here is a new section that appears.</span></div>
		        	<h2>Welcome to QuickSchools</h2>
		        	  
		        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		        	</p>	        	
	        		<button id='button1' class="red-button">Click Me</button>
	        		  
	        	 

        	</div>       	
        		
        	</div>
                   		
    </body>
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/script.js"></script>
</html>